## CONSUMER KEYS
CONSUMER_API_KEY=5aQQf9IJWNZBv3qa1Bu7YeYzg
COMSUMER_SECRET_API_KEY=NJbAHyOH2guZ7VQL0b8RkWfaru7A2QismCUJTCoG5L0rYFGfvR

## SECRET KEYS
ACCESS_TOKEN_KEY=934531542659067905-ntEVbyIyXvlEE904TJcgKCsMYyBiwS6
ACCESS_TOKEN_SECRET=CxwS47IUc3wbXQryUus6qrLrJdXJ1iu2gnHoT0PqTDQQx