debug=true
oauth.consumerKey=5aQQf9IJWNZBv3qa1Bu7YeYzg
oauth.consumerSecret=NJbAHyOH2guZ7VQL0b8RkWfaru7A2QismCUJTCoG5L0rYFGfvR
oauth.accessToken=934531542659067905-ntEVbyIyXvlEE904TJcgKCsMYyBiwS6
oauth.accessTokenSecret=CxwS47IUc3wbXQryUus6qrLrJdXJ1iu2gnHoT0PqTDQQx